&config
  mosaic_file_target_grid="{{ mosaic_file_target_grid }}"
  fix_dir_target_grid="{{ fix_dir_target_grid }}"
  orog_dir_target_grid="{{ orog_dir_target_grid }}"
  orog_files_target_grid="C{{ res }}_oro_data.tile1.nc","C{{ res }}_oro_data.tile2.nc","C{{ res }}_oro_data.tile3.nc","C{{ res }}_oro_data.tile4.nc","C{{ res }}_oro_data.tile5.nc","C{{ res }}_oro_data.tile6.nc"
  sfc_files_input_grid="{{ sfc_files_input_grid }}"
  atm_files_input_grid="{{ atm_files_input_grid }}"
  data_dir_input_grid="{{ data_dir_input_grid }}"
  vcoord_file_target_grid="{{ vcoord_file_target_grid }}"
  cycle_mon={{ cycle_mon }}
  cycle_day={{ cycle_day }}
  cycle_hour={{ cycle_hour }}
  convert_atm=.true.
  convert_nst=.true.
  convert_sfc=.true.
  input_type="{{ input_type }}"
  tracers_input="spfh","clwmr","o3mr","icmr","rwmr","snmr","grle"
  tracers="sphum","liq_wat","o3mr","ice_wat","rainwat","snowwat","graupel"
/
