start_year:              {{ yyyy }}
start_month:             {{ mm }}
start_day:               {{ dd }}
start_hour:              {{ hh }}
start_minute:            0
start_second:            0
nhours_fcst:             {{ fcsthr }}
fhrot:                   {{ fhrot }}

{%- if app == "ATML" %}
dt_atmos:                {{ dt_atmos }}
restart_interval:        {{ restart_interval }}

quilting:                .true.
quilting_restart:        .true.
write_groups:            {{ write_groups }}
write_tasks_per_group:   {{ write_tasks_per_group }}
itasks:                  1
output_history:          .true.
history_file_on_native_grid: .false.
write_dopost:            .false.
write_nsflip:            .true.
num_files:               2
filename_base:           'atm' 'sfc'
output_grid:             cubed_sphere_grid
output_file:             'netcdf'
zstandard_level:         0
ideflate:                0
quantize_mode:           'quantize_bitround'
quantize_nsd:            0
ichunk2d:                0
jchunk2d:                0
ichunk3d:                0
jchunk3d:                0
kchunk3d:                0
imo:                     {{ imo }}
jmo:                     {{ jmo }}
output_fh:               1 -1
iau_offset:              0
{%- endif %}
